<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sortingdialog</class>
 <widget class="QDialog" name="sortingdialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1116</width>
    <height>302</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sorting Tests</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>1071</width>
     <height>251</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Sort Array:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="5">
     <widget class="QLineEdit" name="SortArrayLinedit">
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Sort Algorithms:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QCheckBox" name="QuickSortCheckbox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Quick Sort</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QCheckBox" name="MergeSortCheckbox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Merge Sort</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QCheckBox" name="BubbleSortCheckbox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Bubble Sort</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QPushButton" name="RunSortTestsPushbutton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Run Sort Tests</string>
      </property>
     </widget>
    </item>
    <item row="3" column="4">
     <widget class="QPushButton" name="CloseSortTestsPushbutton">
      <property name="text">
       <string>Close</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
