<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LeakDialogQtUi</class>
 <widget class="QDialog" name="LeakDialogQtUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>657</width>
    <height>156</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Resource Leak Testing~~~~~~</string>
  </property>
  <widget class="QLabel" name="Testslabel">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>10</y>
     <width>78</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TESTS:~~~~</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="IterationsLabel">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>44</y>
     <width>117</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>ITERATIONS:~~~~</string>
   </property>
  </widget>
  <widget class="QLabel" name="BytesPerLabel">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>80</y>
     <width>107</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>BYTES PER:~~~~</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RunTestsButton">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>120</y>
     <width>104</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Run Tests~~~~</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CloseButton">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>120</y>
     <width>83</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Close~~~~</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>11</y>
     <width>147</width>
     <height>96</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QCheckBox" name="newOperatorCheckBox">
      <property name="text">
       <string>new operator~~~~</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="newOperIterationsLineEdit">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="maxLength">
       <number>999999999</number>
      </property>
      <property name="placeholderText">
       <string extracomment="Enter number of iterations to perform"/>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="newOperBytesPerLineEdit">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="maxLength">
       <number>999999999</number>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>11</y>
     <width>162</width>
     <height>96</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QCheckBox" name="mallocCheckBox">
      <property name="text">
       <string>malloc Function~~~~</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="mallocIterationsLineEdit">
      <property name="maxLength">
       <number>999999999</number>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="mallocBytesPerLineEdit">
      <property name="maxLength">
       <number>999999999</number>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>11</y>
     <width>154</width>
     <height>96</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QCheckBox" name="callocCheckBox">
      <property name="text">
       <string>calloc function~~~~</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="callocIterationsLineEdit">
      <property name="maxLength">
       <number>999999999</number>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="callocBytesPerLineEdit">
      <property name="maxLength">
       <number>999999999</number>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
